<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:alpha="0.9"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tvNoHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Il n'y a pas de matchs dans le registre"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnDeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="🗑️ suprimer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#F44336"
        android:padding="16dp"
        android:visibility="gone"/>

</RelativeLayout>